{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api.php",
      "dest": "/api/withdraw.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ]
}
